<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-19</title>
    <style>
        .main {
    height: 100vh;
    width: 100%;
}

.box {
    height: 100px;
    width: 100px;
    background-color: red;
    position: relative;
    
    animation-name: boxcolor;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-delay: 2s;
    animation-timing-function:ease-in-out;
}

@keyframes boxcolor {
    0% {
        background-color: red;
        top: 0%;
        left: 0%;
    }
    25% {
        top: 0%;
        left: calc(100% - 100px);
    }
    50% {
        background-color: yellow;
        top: calc(100% - 100px);
        left: calc(100% - 100px);
    }
    75% {
        top: calc(100% - 100px);
        left: 0%;
    }
    100% {
        background-color: blue;
        top: 0%;
        left: 0%;
    }
    
}
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
    </div>
</body>
</html>