<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-26</title>
    <style>
        a {
    color: orange;
    transition: all 0.5s;
}

a:hover {
    color: green;
    font-size: larger;
}

a:active{
    color: red;
}

p::first-line {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: 500;
    color: darkcyan;
}

p::first-letter {
    font-size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
    color: rgba(42, 96, 98, 0.91);
}

p::selection {
    background-color: yellow;
    color: red;
}

input {
    font-size: larger;
    padding: 2px 4px;
    background-color:azure;
    border: 1px solid black;
    border-radius: 10px;
    transition: all 0.5s;
}

input:hover {
    background-color:cadetblue;
    padding: 5px 10px;
}
    </style>
</head>
<body>
    <a href="./A-20.html" target="_blank">This is the link.</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores dolorum dolorem aut, numquam corrupti officia minus quae quas, libero quasi, maxime neque deleniti dignissimos sapiente! Molestiae nihil sint minima voluptatem.
    Eius repellendus omnis possimus illo laudantium fugit doloremque nihil quas dicta cum officia, deleniti amet assumenda doloribus cumque tempore itaque sit? Ex voluptatibus ad quas assumenda ipsa et delectus omnis.
    Adipisci cumque quasi quisquam eius, animi doloribus culpa, voluptate sit laborum doloremque fugiat blanditiis reprehenderit! Ab assumenda culpa laboriosam, eum, a vitae dolore, vel sapiente quo voluptatem laudantium. Dolorum, nobis.
    Perspiciatis dolorem cumque sequi tempora accusamus ullam reprehenderit sunt quisquam. Accusamus error provident perspiciatis odio fugiat nulla quis impedit incidunt repellat aliquam, doloremque facere a, ipsam illo, numquam illum repellendus.
    Quaerat numquam voluptate illum vel reprehenderit, autem debitis, sunt magni dolores atque quam quidem. Pariatur inventore eius laudantium molestias facilis aliquam aspernatur perspiciatis, soluta vitae iure sequi voluptatem temporibus enim!</p>

    <input type="button" value="Click me...">
</body>
</html>