<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-15</title>
    <style>
        #darshan {
            height: 820px;
            width: 1900px;
        }
        #logo {
            height: 70px;
        }
        a {
            text-decoration: none;
            padding-left: 30px;
        }
        .abc {
            position: absolute;
            left: 1200px;
            top: 500px;
            font-size: x-large;
            color:white;
        }
        .link {
            float: right;
        }

        .foot {
            margin-left: 200px;
        }
        .box {
            text-align: center;
            margin-left: 120px;
            border: 2px solid red;
            height: 120px;
            width: 200px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="logo">
                <img src="https://darshan.ac.in/Content/media/DU_Logo.svg" alt="Logo of darshan" id="logo">
                <div class="link">
                    <a href="">Home </a><a href="">About </a><a href="">Service </a><a href="">My Work </a><a href="">Contact</a>
                </div>
            </div>
        </div>
        <div class="content">
            <img class="img" src="../Image/wallpapersden.com_ghost-call-of-duty-mobile-key-art_3840x2160.jpg" alt="Avengers" id="darshan">
            <div class="abc">
                <h2>Hello, I am Wed Devloper</h2>
                 I use Html and CSS to convert webpage designs <br>into beautiful and efficient website.
            </div>
        </div>
        <br>
        <div class="foot">
            <div class="box">Program 1</div>
            <div class="box">Program 2</div>
            <div class="box">Program 3</div>
            <div class="box">Program 4</div>
        </div>
    </div>
</body>
</html>