<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-19</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .main {
            height: 100vh;
            width: 100%;
            background-color:azure;
        }

        .box1 {
            height: 50px;
            width: 50px;
            background-color:blue;
            border-radius: 50%;
            position: absolute;

            animation-name: box1;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .box2 {
            height: 50px;
            width: 50px;
            background-color:red;
            border-radius: 50%;
            position: absolute;

            animation-name: box2;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .box3 {
            height: 50px;
            width: 50px;
            background-color: aqua;
            border-radius: 50%;
            position: absolute;

            animation-name: box3;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .box4 {
            height: 50px;
            width: 50px;
            background-color:steelblue;
            border-radius: 50%;
            position: absolute;

            animation-name: box4;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .box5 {
            height: 50px;
            width: 50px;
            background-color:black;
            border-radius: 50%;
            position: absolute;

            animation-name: box5;
            animation-duration: 5s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes box1 {
            0% {
                top: 0%;
                left: 0%;
            }
            20% {
                top: 50%;
                left: 50%;
            }
            40% {
                top: 0%;
                left: 0%;
            }
            60% {
                top: 50%;
                left: 0%;
            }
            80% {
                top: 50%;
                left: 50%;
            }
            100% {
                top: 0%;
                left: 0%;
            }
            
        }
        @keyframes box2 {
            0% {
                top: 0%;
                left: 0%;
            }
            20% {
                top: 50%;
                left: 50%;
            }
            40% {
                top: 0%;
                left: calc(100% - 50px);
            }
            60% {
                top: 0%;
                left: 50%;
            }
            80% {
                top: 50%;
                left: 50%;
            }
            100% {
                top: 0%;
                left: 0%;
            }
        }
        @keyframes box3 {
            0% {
                top: 0%;
                left: 0%;
            }
            20% {
                top: 50%;
                left: 50%;
            }
            40% {
                top: calc(100% - 50px);
                left: calc(100% - 50px);
            }
            60% {
                top: 50%;
                left: calc(100% - 50px);
            }
            80% {
                top: 50%;
                left: 50%;
            }
            100% {
                top: 0%;
                left: 0%;
            }
        }
        @keyframes box4 {
            0% {
                top: 0%;
                left: 0%;
            }
            20% {
                top: 50%;
                left: 50%;
            }
            40% {
                top: calc(100% - 50px);
                left: 0%;
            }
            60% {
                top: calc(100% - 50px);
                left: 50%;
            }
            80% {
                top: 50%;
                left: 50%;
            }
            100% {
                top: 0%;
                left: 0%;
            }
        }
        @keyframes box5 {
            0% {
                top: 0%;
                left: 0%;
            }
            20% {
                top: 50%;
                left: 50%;
            }
            40% {
                top: 50%;
                left: 50%;
            }
            60% {
                top: 50%;
                left: 50%;
            }
            80% {
                top: 50%;
                left: 50%;
            }
            100% {
                top: 0%;
                left: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
        </div>
    </div>
</body>
</html>