<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-21</title>
    <style>
        .A {
            height: 500px;
            width: 600px;
            float: left;
            background-color: azure ;

            background-image: linear-gradient(red,yellow);
        }
        
        .B {
            height: 500px;
            width: 600px;
            float: right;
            background-color: azure ;

            background-image: radial-gradient(red, yellow, green)
        }

        .C {
            height: 1000px;
            width: 700px;
            background-color: #030057;
        }
    </style>
</head>
<body>
    <div class="A"></div>
    <div class="B"></div>
</body>
</html>