<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-22</title>
    <Style>
        .C {
            border-radius: 30px;
            height: 610px;
            width: 610px;
            margin: 0%;
            background-color: #030057;
        }
        .C1 {
            float: left;
            height: 80px;
            width: 160px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
            background-image: linear-gradient(55deg, #ee4781, #ee4d40, #ec9d24);
        }
        .C2 {
            float: left;
            height: 80px;
            width: 160px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
            background-image: linear-gradient(to right top, #fef9dc, #db8d6f, #a6f3c1);
        }
        .C3 {
            float: left;
            height: 80px;
            width: 160px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
            background-image: linear-gradient(to left bottom, #4377bc, #d977a8, #ecace4);
        }
        .C4 {
            float: left;
            height: 80px;
            width: 160px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
            background-image: linear-gradient(53deg, #cb56bd, blanchedalmond, #fe8da5);
        }
        .C5 {
            float: left;
            height: 80px;
            width: 160px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
            background-image: linear-gradient(to left top, #e3f3a7, #ee4793, #5d3ea2);
        }
        .C6 {
            float: left;
            height: 80px;
            width: 160px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
            background-image: linear-gradient(10deg, #5d3ea2, #ee4793, #4377bc);
        }
        .C7 {
            float: left;
            height: 80px;
            width: 160px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
            background-image: linear-gradient(60deg, #fe829a, #3f7fa1e7, #e3f3a7);
        }
        .C8 {
            float: left;
            height: 80px;
            width: 160px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
            background-image: linear-gradient(to right bottom, #7ba09f, #d642a8, #e698a8);
        }
        .C9 {
            float: left;
            height: 80px;
            width: 160px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
            background-image: linear-gradient(-60deg, #3a88a6, #beb7a7, #864d52);
        }
        .C10 {
            float: left;
            height: 80px;
            width: 160px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
            background-image: linear-gradient(9deg, blanchedalmond, #3f7fa1e7, #5d3ea2);
        }
        .C11 {
            float: left;
            height: 80px;
            width: 160px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
            background-image: linear-gradient(76deg, #864d52, #e698a8, #4377bc);
        }
        .C12 {
            float: left;
            height: 80px;
            width: 160px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
            background-image: linear-gradient(60deg, #487a9b, #76baf5, #73557a);
        }
        .C13 {
            float: left;
            height: 80px;
            width: 160px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
            background-image: linear-gradient(to top right, #7ba09f, #5d3ea2, #fe829a);
        }
        .C14 {
            float: left;
            height: 80px;
            width: 160px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
            background-image: linear-gradient(45deg, #5d3ea2, #864d52, #e3f3a7);
        }
        .C15 {
            float: left;
            height: 80px;
            width: 160px;
            margin: 20px;
            border-radius: 10px;
            background-color: aqua;
            background-image: linear-gradient(-30deg, #73557a, #e698a8, #00282800);
        }
    </Style>
</head>
<body>
    <div class="C">a
        <div class="C1"></div>
        <div class="C2"></div>
        <div class="C3"></div>
        <div class="C4"></div>
        <div class="C5"></div>
        <div class="C6"></div>
        <div class="C7"></div>
        <div class="C8"></div>
        <div class="C9"></div>
        <div class="C10"></div>
        <div class="C11"></div>
        <div class="C12"></div>
        <div class="C13"></div>
        <div class="C14"></div>
        <div class="C15"></div>
    </div>
</body>
</html>