<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-28</title>
    <style>
        header {
            margin: 0px;
            padding: 7px 1px;
            height: 18px;
            background-color:darkgray;
            float: right;
            margin-right: 20px;
            border: 1px solid black;
        }
        a {
            padding: 2px 5px;
            background-color: azure;
            border: 1px solid rgb(140, 154, 154);
            border-radius: 20px;
            text-decoration: none;
            margin: 2px 10px;
            transition: all 0.5s;
        }
        a:hover {
            border: 1.2px solid black;
            border-radius: 0px;
            /* padding: 2px 7px; */
        }
        .logo {
            margin: 10px 5px;
            float: left;
            height: 7vh;
            width: 3.8%;
            /* background-color: aqua; */
        }
        #logo {
            padding: 0px 10px;
            height: 100%;
        }
        .head {
            height: 17vh;
            width: 100%;
            background-color: darkgray;
        }
        .text {
            padding-left: 10px;
            padding-top: 115px;
        }
        .line {
            height: 0.7vh;
            background-color: green;
        }
        .content {
            height: 80.5vh;
            background-color: #efb697;
            padding: 17px 5px;
        }
        .intro {
            /* background-color: black; */
            height: 20vh;
            border: 1.2px solid black;
        }
        .img {
            /* background-color: aqua; */
            width: 16%;
            height: 100%;
            float: left;
        }
        #cod {
            padding: 15px 15px;
            height: 80%;
        }
        .pText {
            padding: 20px 100px 20px 500px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        .button {
            width: 500px;
            height: 24px;
            padding-left: 100px;
            margin-left: 500px;
            /* background-color:bisque; */
        }
        button {
            background-color: rgb(201, 255, 255);
            height: 100%;
            width: 110px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 1px 10px ;
            transition: all 0.5s;
        }
        button:hover {
            border: 1.2px solid black;
            border-radius: 0px;
        }
        .content1 {
            padding: 7px 15px;
        }
        .content11 {
            height: 50vh;
            width: 50%;
            float: left;
            /* background-color: aqua; */
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-weight: 400;
        }
        #two {
            padding-left: 40px;
            font-weight: 100;
            font-family:Arial, Helvetica, sans-serif;
        }
        h2 {
            
        }
        .content12 {
            /* background-color: aqua; */
            float: right;
            width: 800px;
            /* margin-left: 100px; */
        }
        img{
            float: left;
            /* background-color: black; */
            height: 100px;
            /* padding: 20px 5px; */
        }
        .p1text {
            margin-left: 200px;
            /* background-color: black; */
        }
        .imgp {
            margin: 40px 5px;
        }
        #p1 {
            /* background-color: aqua; */
            /* margin-left: 50px; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="logo">
                <img src="./image.jpg" id="logo" alt="">
            </div>
            <header>
                <a href="">Home</a>
                <a href="">Service</a>
                <a href="">Gallery</a>
                <a href="">Company</a>
                <a href="">Contact</a>
            </header>
            <div class="text">I am the Devil of my life.</div>
        </div>
        <div class="line"></div>
        <div class="content">
            <div class="intro">
                <div class="img">
                    <img src="./wallpapersden.com_call-of-duty-dark-nikto_1920x1080.jpg" id="cod" alt="">
                </div>
                <div class="pText">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eaque quidem similique harum, modi dolore animi porro at aperiam quasi possimus odit iure ab! Culpa porro modi ut molestias vero!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas expedita unde consectetur vero magni voluptates deserunt ut, et voluptatum qui facilis quia earum, ullam id laborum eius aspernatur reiciendis repudiandae.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, labore! Iure illo tempora ipsa itaque sint doloremque nostrum cumque quis animi est numquam quaerat saepe soluta iste, impedit nemo aspernatur.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, repudiandae! Quidem voluptas possimus, omnis nobis rerum, expedita impedit sequi beatae reiciendis ducimus qui maxime sint, nesciunt iure. Molestiae, a ab?
                </div>
                <div class="button">
                    <button value="">Read More</button>
                </div>
            </div>
            <div class="content1">
                <div class="content11">
                    <h2>Welcome to our WEBSITE!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officia eos perferendis adipisci similique asperiores non, odio molestias, maiores libero velit illo placeat, saepe dicta. Provident error quod harum officiis.</p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, possimus quibusdam. Fugit, dicta ipsam quo, dolore assumenda recusandae molestias officia nihil voluptas unde libero voluptatibus quae a perspiciatis, temporibus ratione?
                    Accusantium voluptas eligendi ratione incidunt odio temporibus, exercitationem necessitatibus, alias accusamus nisi, ab tempora rem cumque libero asperiores eum suscipit aliquid ut error magnam mollitia maiores. Fugit vitae rem magnam?
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, non? Tenetur perspiciatis ad soluta eum minima, similique dolorem laborum?</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque sit voluptas magnam totam facere libero harum, facilis ut velit?</li>
                    </ul>
                    <p id="two">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, exercitationem facilis! Eveniet voluptatum rem quisquam sapiente excepturi odit vero? Quaerat nobis nulla repellendus numquam vero, et hic debitis vitae sint!
                        Asperiores quo velit adipisci exercitationem in vitae nobis ducimus? Ipsum nemo quo in maxime corporis qui illum voluptate vel exercitationem delectus reiciendis similique eaque esse, rem repudiandae, a assumenda odit?
                        Nostrum repellendus corporis quis reiciendis corrupti perferendis, harum, nobis quae doloremque officia magni ex cumque culpa! Explicabo ratione ex placeat voluptas natus. Repudiandae, possimus dolorum esse amet quam recusandae repellendus.
                    </p>
                </div>
                <div class="content12">
                    <h2>Letest News</h2>
                    <div class="imgp">
                        <img src="./images (2).jpg" alt=""><br>
                        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ratione ad atque nostrum ea, dolorum architecto dolore,</p>
                    </div>
                    <div class="imgp">
                        <img src="images (2).jpg" alt=""><br>
                        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusantium velit blanditiis explicabo reiciendis beatae non porro libero!</p>
                    </div>
                    <div class="imgp">
                        <img src="images (2).jpg" alt="">
                        <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil ipsam ab dignissimos tenetur impedit hic sit quibusdam iusto,</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>