<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-29</title>
    <style>
        .main {
            
        }
        header {
            background-color: #363636;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
            height: 2.8vh;
            padding-top: 7px;
        }
        a{
            /* background-color: aqua; */
            color: white;
            font-size: large;
            height: 100%;
            text-decoration: none;
            margin: 0px 35px;
            /* vertical-align: middle; */
        }
        h2 {
            font-size: 35px;
            font-family
            :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .left {
            float: left;
            /* background-color: black; */
            width: 50%;
        }
        .book {
            overflow: hidden;
            height: 65vh;
            width: 45vh;
            border: 1px solid black;
            border-radius: 17px;
            margin: 8vh 8vw;
        }
        .abc{
            float: left;
            border: 1px solid #2e2e2c;
            margin-left: 1.3vw;
            color: white;
            background-color: #2e2e2c;
            padding: 1.3px 3px;
        }
        .a1 {
            height: 23%;
            background-color: #e7e7e7;
            text-align: end;
        }
        .a2 {
            height: 27%;
            background-color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 65PX;
            text-align: end;
            padding: 0PX 30PX;
        }
        .a3 {
            position: relative;
            height: 50%;
            background-color: #f6dc3d;
            text-align: end;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #p1 {
            padding-top: 18px;
            margin: 0px 20px 0px 100px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
        }
        #p2 {
            /* background-color: black; */
            font-size: 30px;
            margin: 0px 18px;
            padding: 18px 0px ;
        }
        #p3 {
            margin: 0px;
            padding: 0px;
            font-size: 35vh;
            font-weight: 1000;
        }
        #p4 {
            position: absolute;
            transform: rotate(270deg);
            font-size: 2.6vh;
            top: 43%;
            left: 27%;
            color:#f6dc3d;
        }
        .right {
            float: right;
            /* background-color: aqua; */
            height:81.2vh;
            width: 50%;
        }
        #q1 {
            text-align: center;
            
        }
        footer {
            float: left;
            background-color: #011926;
            text-align: center;
            height: 13vh;
            width: 100%;
        }
        #r1 {
            color: white;
            /* padding: 1vh; */
            font-size: 3vh;
        }
        .book2 {
            padding-top: 20vh;
        }
        button {
            background-color: #f88e37;
            border: 1px solid #f88e37;
            border-radius: 20px;
            padding: 5px;
        }
        #b1 {
            margin-left: 420px;
        }

    </style>
</head>
<body>
    <div class="main">
        <header>
            <a href="">The book series</a>
            <a href="">Testimonials</a>
            <a href="">The Author</a>
            <a href="">Free resources</a>
        </header>
        <div class="content">
            <h2>You don't know JavaScript</h2>
            <div class="left">
                <div class="book">
                    <div class="a1">
                        <div class="abc">
                            O'REILLY<sup>&copy;</sup>
                        </div>
                        <p id="p1">Learning is hard work, but everything you learn is yours and will make subsequent learning easier. <br><b>-David Herman</b></br></p>
                        <p id="p2">KYLE SIMPSON</p>
                    </div>
                    <div class="a2">COMPLETE SERIES</div>
                    <div class="a3">
                        <p id="p3">JS</p>
                        <p id="p4">YOU DON'T KNOW</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="book2">
                    <p id="q1">Don't just drift through Javascript.</p>
                    <p id="q1">Understand how Javascript work</p>
                    <p id="q1">Start your journy through the the bumpy side of Javascript</p>
                    <button id="b1" type="button">Order your copy</button>
                </div>
            </div>
        </div>
        <footer>
            <p id="r1">The first ebook in the book series is absolutely free.</p>
            <button type="button">FIND OUT MORE</button>
        </footer>
    </div>
</body>
</html>